
/* *** Begin Cargos *** */

cargotable {
	PASS, COAL, MAIL, IORE, STEL
}

// Original ID
item (FEAT_CARGOS, cargo_passengers, 0) {
	property {
		number:                     0;
		sprite:                     4297;
		type_name:                  TTD_STR_CARGO_PLURAL_PASSENGERS;
		unit_name:                  TTD_STR_CARGO_SINGULAR_PASSENGER;
		type_abbreviation:          TTD_STR_ABBREV_PASSENGERS;
		weight:                     0.0625;
		is_freight:                 0;
		cargo_classes:              bitmask(CC_PASSENGERS);
		cargo_label:                "PASS";
		town_growth_effect:         TOWNGROWTH_PASSENGERS;
		town_growth_multiplier:     1;
		units_of_cargo:             TTD_STR_PASSENGERS;
		items_of_cargo:             TTD_STR_QUANTITY_PASSENGERS;
		penalty_lowerbound:         0;
		single_penalty_length:      22;
		station_list_colour:        152;
		cargo_payment_list_colour:  152;
		price_factor:               137; // from FIRS
		capacity_multiplier:        4;
	}
}

// Original ID
item (FEAT_CARGOS, cargo_coal, 1) {
	property {
		number:						1;
		sprite:						4298;
		type_name:					TTD_STR_CARGO_PLURAL_COAL;
		unit_name:					TTD_STR_CARGO_SINGULAR_COAL;
		type_abbreviation:			TTD_STR_ABBREV_COAL;
		weight:						1;
		is_freight:					1;
		cargo_classes:				bitmask(CC_BULK);
		cargo_label:				"COAL";
		town_growth_effect:			TOWNGROWTH_NONE;
		town_growth_multiplier:		0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				TTD_STR_QUANTITY_COAL;
		penalty_lowerbound:			30;
		single_penalty_length:		255;
		station_list_colour:		6;
		cargo_payment_list_colour:	6;
		price_factor:				56;
		capacity_multiplier:		1;		
	}
}

// Original ID, required for house compatibility.
item (FEAT_CARGOS, cargo_mail, 2) {
	property {
		number:                     2;
		sprite:                     4299;
		type_name:                  TTD_STR_CARGO_PLURAL_MAIL;
		unit_name:                  TTD_STR_CARGO_SINGULAR_MAIL;
		type_abbreviation:          TTD_STR_ABBREV_MAIL;
		weight:                     0.25;
		is_freight:                 0;
		cargo_classes:              bitmask(CC_MAIL);
		cargo_label:                "MAIL";
		town_growth_effect:         TOWNGROWTH_MAIL;
		town_growth_multiplier:     1;
		units_of_cargo:             TTD_STR_BAGS;
		items_of_cargo:             TTD_STR_QUANTITY_MAIL;
		penalty_lowerbound:         6;
		single_penalty_length:      24;
		price_factor:               167;
		capacity_multiplier:        2;
		station_list_colour:        23;
		cargo_payment_list_colour:  23;
	}
}

// Original ID
item (FEAT_CARGOS, cargo_iore, 8) {
	property {
		number:						8;
		sprite:						4305;
		type_name:					TTD_STR_CARGO_PLURAL_IRON_ORE;
		unit_name:					TTD_STR_CARGO_SINGULAR_IRON_ORE;
		type_abbreviation:			TTD_STR_ABBREV_IRON_ORE;
		weight:						1;
		is_freight:					1;
		cargo_classes:				bitmask(CC_BULK);
		cargo_label:				"IORE";
		town_growth_effect:			TOWNGROWTH_NONE;
		town_growth_multiplier:		0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				TTD_STR_QUANTITY_IRON_ORE;
		penalty_lowerbound:			30;
		single_penalty_length:		255;
		station_list_colour:		126;
		cargo_payment_list_colour:	126;
		price_factor:				60;
		capacity_multiplier:		1;		
	}
}

// Original ID
item (FEAT_CARGOS, cargo_steel, 9) {
	property {
		number:						9;
		sprite:						4306;
		type_name:					TTD_STR_CARGO_PLURAL_STEEL;
		unit_name:					TTD_STR_CARGO_SINGULAR_STEEL;
		type_abbreviation:			TTD_STR_ABBREV_STEEL;
		weight:						1;
		is_freight:					1;
		cargo_classes:				bitmask(CC_PIECE_GOODS);
		cargo_label:				"STEL";
		town_growth_effect:			TOWNGROWTH_NONE;
		town_growth_multiplier:		0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				TTD_STR_QUANTITY_STEEL;
		penalty_lowerbound:			14;
		single_penalty_length:		255;
		station_list_colour:		10;
		cargo_payment_list_colour:	10;
		price_factor:				110;
		capacity_multiplier:		1;		
	}
}